/* 
  Localizable.strings
  Babylon Demo Project

  Created by Javier Servate on 15/03/2019.
  Copyright © 2019 Javier Servate. All rights reserved.
*/

//Buttons
"Buttons.EmployeeList.DescendantFilter" = "Filter Z-A ";
"Buttons.EmployeeList.AscendantFilter" = "Filter A-Z ";

//Tab Bar
"TabBar.firstItem" = "Directory";

